# List of plugins

set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'dracula/tmux'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @themepack 'default'
set -g @continuum-save-interval '1'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
#set -g @dracula-show-left-icon session
#set -g @dracula-border-contrast true

# Initialize TPM plugin manager
run '~/.tmux/plugins/tpm/tpm'
